{
  "name": "secrets-scanner",
  "version": "0.1.0",
  "description": "Scan files and directories for leaked secrets and code vulnerabilities",
  "main": "dist/index.js",
  "bin": {
  "secrets-scan": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "ts-node src/test-scan.ts",
    "cli": "ts-node src/cli/index.ts"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "glob": "^10.3.10",
    "ignore": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}